kind: Secret
apiVersion: v1
metadata:
  name: elasticsearch-secret
  namespace: logging
data:
  #DEV_ELASTICSEARCH_PASSWORD: MUh3SnZ4TVNEQWdCRG8yTzZ4aEIK
  DEV_ELASTICSEARCH_PASSWORD: 1HwJvxMSDAg   #normal
  DEV_ELASTICSEARCH_USER: ZWxhc3RpYw=      #encoded
  QA_ELASTICSEARCH_PASSWORD: FsV508kuOt7     #normal
  QA_ELASTICSEARCH_USER: ZWxhc3RpYw=   #encoded
type: Opaque
